{
  "os": "linux",
  "jdk": "oraclejdk8",
  "dist": "trusty",
  "sudo": "required",
  "cache": {
    "directories": [
      "$HOME/.gradle/caches/",
      "$HOME/.gradle/wrapper/"
    ]
  },
  "group": "stable",
  "script": [
    "./gradlew clean build"
  ],
  "android": {
    "components": [
      "tools",
      "platform-tools",
      "build-tools-$ANDROID_BUILD_TOOLS",
      "android-$ANDROID_API",
      "android-$EMULATOR_API_LEVEL",
      "extra-google-m2repository",
      "extra-android-m2repository",
      "addon-google_apis-google-19",
      "sys-img-armeabi-v7a-addon-google_apis-google-$ANDROID_API_LEVEL",
      "sys-img-armeabi-v7a-addon-google_apis-google-$EMULATOR_API_LEVEL"
    ]
  },
  "language": "android",
  "licenses": [
    "android-sdk-preview-license-.+",
    "android-sdk-license-.+",
    "google-gdk-license-.+"
  ],
  "global_env": "ANDROID_API=27 EMULATOR_API_LEVEL=21 ANDROID_BUILD_TOOLS=27.0.3 ADB_INSTALL_TIMEOUT=5",
  "before_cache": [
    "rm -f $HOME/.gradle/caches/modules-2/modules-2.lock",
    "rm -fr $HOME/.gradle/caches/*/plugin-resolution/"
  ],
  "before_install": [
    "mkdir \"$ANDROID_HOME/licenses\" || true",
    "echo -e \"\\n8933bad161af4178b1185d1a37fbf41ea5269c55\" > \"$ANDROID_HOME/licenses/android-sdk-license\"",
    "echo -e \"\\n84831b9409646a918e30573bab4c9c91346d8abd\" > \"$ANDROID_HOME/licenses/android-sdk-preview-license\"",
    "chmod +x gradlew"
  ]
}

notifications:
  slack: eventtus:33QAlRyXLmD7c3WEIYSqhTli
